require 'asciidoctor'
require 'asciidoctor-diagram'

namespace :book do
  desc 'build book'
  task :build do
    Asciidoctor.convert_file(
      'gitlab-ha.ad',
      safe: 'safe',
      to_file: 'index.html',
      to_dir: 'output',
      mkdirs: true,
    )
  end
end

task default: 'book:build'
